body {
     background: pink;
     margin: 0;
     font-family: "poppins","sans-serif";
     font-weight: 400;
}



h1 {
    font-size: 65px;
    animation: opacity;
    animation-duration: 2s;
    margin: 0;
}

h1,h2,h3 {
    font-family: "italiana";
}

input,textarea {
    text-align: center;
}

.bouton-hero {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 24px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 24px;
    display: inline-block;
}

.Hero {
    background-image: url(/IMG/Background.jpg);
    background-size: cover;
    color: white;
    padding: 200px;
}

.card-container {
    display: flex;
    gap: 15px;
}

.img-fleur {
    max-width: 100%;
}

.produit {
    padding: 100px 80px;
    background: white;
}

.produit h2 {
    font-size: 60px;
    margin-top: 0;
    text-transform: uppercase;
}

.produit h3 {
    text-transform: uppercase;
    font-weight: 600;
}

.buy {
    padding: 12px 24px;
    border: 1px solid black;
    margin-right: 10px;
    margin-top: 30px;
    display: inline-block;
    transition: background 1s;
}

.voir {
    padding: 12px 24px;
    background: black;
    color: white;
    border: 1px solid black;
    transition: background 1s;
}

.buy:hover {
    background-color: black;
    color: white;
}

.voir:hover {
    background-color: white;
    color: black;
}

.prix {
    font-weight: 600;
}


.img-service {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.service {
    width: 800px;
    margin: auto;
}

.info {
    margin: 200px 100px;
}

.card-row {
    display: flex;
    gap: 50px;
}

.card {
    background-color: white;
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: 5px 8px 3px darksalmon;
    transition: background-color 1s , color 2s;
}

.card:hover {
    background-color: lightsteelblue;
    color: rgb(70, 0, 70);
}

footer {
    text-align: center;
}

/*page-informations*/

nav a {
    text-decoration: none;
    color:black;
    padding-left: 30px;
}

.logo {
    max-width: 60px;
}

header {
    background-color:azure;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    align-items: center;
}

nav a:hover {
    text-decoration: underline;

}

.hero-info {
    padding: 80px 200px;
    text-align: center;
    background-image: url(/IMG/pexels-pixabay-262713.jpg);
    min-height: 60vh;
    background-position: center;
    background-size: cover;
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

.card-info {
    background-color: aliceblue;
    padding: 20px 50px;
    border-radius: 20px;

}

.card-info img {
    width: 100px;
}

.info-detail {
    margin: 80px;
    text-align: center;
    
}

.bouton {
    text-decoration: none;
    background-color: rgb(165, 69, 85);
    padding: 12px 16px;
    border-radius: 8px;
    color: aliceblue;
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    transition: background-color 1s;
    border-style: none;
}

h2 {
    font-size: 32px;
    margin-bottom: 50px;
}

.bouton:hover {
    background-color: rgb(201, 123, 136);
}

.contact {
    text-align: center;
}

address a {
    display: block;
    margin-bottom: 20px;
    color: black;
    font-style: normal;
}

form {
    text-align: center;
}

form div {
    margin: 20px;
}

form div label {
    display: block;
}

textarea {
    max-width: 500px;
    min-width: 300px;
    height: 100px;
    padding: 10px;
    text-align: left;
}

form div input {
    width: 300px;
    padding: 10px;

}

.Galerie {
    margin: 80px 100px;
}

.grid-fleur {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: 10px;
    max-height: 80vh;
}

.grid-fleur img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.fleur1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.fleur2 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.fleur3 {
    grid-column: 5/9;
    grid-row: 1/6;
}

.fleur4 {
    grid-column: 1/5;
    grid-row: 3/6;
}

.fleur5 {
    grid-column: 1/5;
    grid-row: 6/9;
}

.fleur6 {
    grid-column: 5/9;
    grid-row: 6/9;
}

.bannière {
    min-height: 40vh;
    display: grid;
    place-items: center;
    background-image: url(/IMG/Fleur\ 2.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
    color: white;
    transition: background-color 1s;
}

.deuxième {
    background-image: url(/IMG/Fleur\ 6.jpg);
    background-size: cover;
}

.troisième {
    background-image: url(/IMG/Fleur\ 3.jpg);
    background-size: cover;
}

.lien-bannière {
    text-decoration: none;
}

.bannière:hover {
    background-color: rgba(0.6, 0.6, 0.6, 0.6);
}

/*
.side-nav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: cadetblue;
    padding-top: 60px;
    
}

.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
}

.side-nav .active {
    left: 0;
}

.side-nav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 35px;
}

.burger-icone span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    border-radius: 4px;
} */

/* Sidenav menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: left 0.5s ease;
  }
  
  /* Sidenav menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #111;
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  /* Active class */
  .sidenav.active {
    left: 0;
  }
  
  /* Close btn */
  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  /* Icône burger */
  .burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    border-radius: 4px;
  }

@media screen and (width < 1100px) {
.buy,.voir {
    display: block;
    margin: 15px 0;
    text-align: center;
}

.bannière {
    min-height: 30vh;
}

.card-row {
    flex-direction: column;
 }

 .hero-info {
    display: grid;
    place-content: center;
 }

.Galerie h1, .Contact h1 {
    font-size: 70px;
    margin-bottom: 30px;
}

.Contact {
    text-align: center;
    margin-top: 30px;
}

}
    

@media screen and (width < 800px) {
 
 .hero-info, .Hero {
    padding: 80px 40px;
 }

 .info {
    margin: 100px 40px;
 }

 .service {
    width: 100%;
 }

.card-container {
    flex-direction: column;
    gap: 30px;
}

.produit {
    padding: 100px 50px;
}

.produit h2 {
    font-size: 40px;
}

header {
    padding: 30px 20px;

    gap: 15px;
}

.Galerie {
    margin: 80px 30px;
}

.Galerie h1, .Contact h1 {
    font-size: 50px;
}

}